<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    android:weightSum="100"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="34dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFC000"
        android:layout_marginTop="-28dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/reportproblem_back_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/back_arrow"
                android:background="@android:color/transparent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Problem"
                android:textSize="28dp"
                android:textColor="#070707"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginLeft="34dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let us know if you are having any issues \nregarding your account."
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="12dp"
                >
            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/reportproblem_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Issue Regarding :"
            android:textSize="16dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="30dp"
            >

        </TextView>

        <Spinner
            android:id="@+id/reportproblem_problem_spinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Select Problem"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp">

        </Spinner>

        <EditText
            android:id="@+id/reportproblem_description_txt"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/textbox_round_aboutme"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Tell us about your experience"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="34dp"
            >

        </EditText>

        <Button
            android:id="@+id/reportproblem_report_btn"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:backgroundTint="#070707"
            android:text="Report"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            android:textStyle="bold"
            android:textSize="16dp"
            >

        </Button>

    </LinearLayout>


</LinearLayout>