<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    android:weightSum="100"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="34dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFC000"
        android:layout_marginTop="-28dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/forgot_back_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/back_arrow"
                android:background="@android:color/transparent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="28dp"
                android:textColor="#070707"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginLeft="34dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t worry! It happens. Please enter your\nnew credential for this account."
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="12dp"
                >
            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/forgot_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email"
            android:textSize="16dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="30dp"
            >

        </TextView>

        <EditText
            android:id="@+id/forgot_email_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Enter Email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            >

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Password"
            android:textSize="16dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="14dp"
            >

        </TextView>

        <EditText
            android:id="@+id/forgot_password_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Enter New Password"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            >

        </EditText>


        <EditText
            android:id="@+id/forgot_confirm_pass_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Confirm New Password"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="14dp"
            android:paddingLeft="12dp"
            >

        </EditText>

        <Button
            android:id="@+id/forgot_send_btn"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:backgroundTint="#FFC000"
            android:text="Send"
            android:textColor="#070707"
            app:cornerRadius="8dp"
            android:textStyle="bold"
            android:textSize="16dp"
            >

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember your password?  "
                android:textColor="@color/black"
                >
            </TextView>

            <TextView
                android:id="@+id/forgot_login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFC000"
                android:clickable="true"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>