<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="34dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFC000"
        android:layout_marginTop="-28dp"
        >
        <ImageButton
            android:id="@+id/editprofile_back_btn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/back_arrow"
            android:background="@android:color/transparent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="60dp"
                    >

                    <ImageView
                        android:id="@+id/editprofile_user_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop">

                    </ImageView>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="32dp"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/editprofile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <EditText
            android:id="@+id/editprofile_name_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Enter Name"
            android:paddingLeft="12dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Contact Number"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <EditText
            android:id="@+id/editprofile_contact_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="92+ 1234567890"
            android:paddingLeft="12dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <Spinner
            android:id="@+id/editprofile_country_spinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textbox_round_yellow"
            android:paddingLeft="12dp">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Province"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <Spinner
            android:id="@+id/editprofile_province_spinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textbox_round_yellow"
            android:paddingLeft="12dp">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/editprofile_age_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textbox_round_yellow"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:text="Enter Your age"
            android:textColor="#918c8c"
            android:textSize="18sp">

        </TextView>

        <Button
            android:id="@+id/editprofile_upload_btn"
            android:layout_width="220dp"
            android:layout_height="54dp"
            android:backgroundTint="#FFC000"
            android:text="Update Profile"
            android:textColor="#070707"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >

        </Button>

    </LinearLayout>

</LinearLayout>