<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    tools:context=".MessagingActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:backgroundTint="@color/dark_yellow"
            app:cardCornerRadius="34dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/dark_yellow"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/messaging_back_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back_arrow" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/messaging_back_btn"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/messaging_user_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/user_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/messaging_username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/messaging_audiocall_btn"
                    android:layout_toEndOf="@+id/cardView"
                    android:text="@string/username"
                    android:textColor="@color/bright_black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/messaging_audiocall_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/messaging_videocall_btn"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/audio_call"
                    android:src="@drawable/audio_call_btn" />

                <ImageButton
                    android:id="@+id/messaging_videocall_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/video_call"
                    android:src="@drawable/video_call_btn" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_messaging_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/messaging_camera_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/messaging_camera_btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/open_camera"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera_btn" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/messaging_message_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toStartOf="@+id/messaging_mic_btn"
                    android:layout_toEndOf="@+id/messaging_camera_btn"
                    android:background="@android:color/transparent"
                    android:hint="@string/message"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/messaging_mic_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/messaging_gallery_btn"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/record_audio"
                    android:src="@drawable/mic_btn" />

                <ImageButton
                    android:id="@+id/messaging_gallery_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/messaging_send_btn"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/open_gallery"
                    android:src="@drawable/image_btn" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/messaging_send_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/messaging_send_btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:backgroundTint="@android:color/transparent"
                        android:importantForAccessibility="no"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="6dp"
                        android:rotation="330"
                        android:scaleType="centerCrop"
                        android:src="@drawable/send_btn" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>