<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:orientation="vertical"
    tools:context=".UploadPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/upload_post_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/upload_post_add_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/upload_post_back_btn"
            android:text="@string/add_now"
            android:textColor="@color/bright_black"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/select_catergory"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/uploadpost_catergory_spinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_background_yellow" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/uploadpost_post_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:foreground="@drawable/textbox_round_recycleview"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="50dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/uploadpost_user_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/user_image"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_launcher" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/post_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/cardView3"
                            android:fontFamily="@font/salsa_regular"
                            android:text="\@"
                            android:textColor="@color/bright_black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/uploadpost_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_toStartOf="@+id/uploadpost_post_btn"
                            android:layout_toEndOf="@+id/post_a"
                            android:fontFamily="@font/salsa_regular"
                            android:text="@string/username"
                            android:textColor="@color/bright_black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/uploadpost_post_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/dark_yellow"
                            android:text="@string/post"
                            android:textColor="@color/bright_black"
                            android:textSize="16sp"
                            app:cornerRadius="8dp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/middleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/middleLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topLayout">

                        <EditText
                            android:id="@+id/uploadpost_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:background="@drawable/textbox_round_nostyle"
                            android:hint="@string/type_here"
                            android:textColorHint="@color/hint_color"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />

                        <LinearLayout
                            android:id="@+id/uploadpost_photovideo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <Button
                                android:id="@+id/uploadpost_upload_btn_gallery"
                                android:layout_width="180dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/bright_black"
                                android:text="Open Gallery"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:cornerRadius="8dp" />

                            <Button
                                android:id="@+id/uploadpost_upload_btn_camera"
                                android:layout_width="180dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/bright_black"
                                android:text="Use Camera"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:cornerRadius="8dp" />

                        </LinearLayout>


                        <!--                    Remember to include id's in kotlin file -->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/uploadpost_image_view"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="360dp"-->
                        <!--                        android:src="@drawable/john_cooper"-->
                        <!--                        android:background="@color/black"-->
                        <!--                        android:scaleType="centerCrop"-->
                        <!--                        >-->
                        <!--                    </ImageView>-->

                        <!--                    <VideoView-->
                        <!--                        android:id="@+id/uploadpost_video_view"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:padding="5dp"-->
                        <!--                        android:visibility="gone"-->
                        <!--                        >-->
                        <!--                    </VideoView>-->

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/middleLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/middleLayout">

                        <EditText
                            android:id="@+id/uploadpost_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="80dp"
                            android:hint="Click to type Caption...."
                            android:textColorHint="@color/bright_black"
                            android:textSize="16sp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageButton
                            android:id="@+id/uploadpost_heart_btn"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/like_post"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/heart_btn_filled" />

                        <ImageButton
                            android:id="@+id/uploadpost_comment_btn"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/comments"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/comment_btn_unfilled" />

                        <ImageButton
                            android:id="@+id/uploadpost_share_btn"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="2dp"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/send_post"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:rotation="330"
                            android:scaleType="centerCrop"
                            android:src="@drawable/send_btn_unfilled" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>