<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    android:weightSum="100"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="34dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFC000"
        android:layout_marginTop="-28dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/changepassword_back_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/back_arrow"
                android:background="@android:color/transparent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="28dp"
                android:textColor="#070707"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginLeft="34dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify your email address and create a new\npassword for your account."
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="12dp"
                >
            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/changepassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="44dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Verify Email : "
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            >

        </TextView>

        <EditText
            android:id="@+id/changepassword_email_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Enter Email Address"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            >

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Current Password : "
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            >

        </TextView>

        <EditText
            android:id="@+id/changepassword_oldpassword_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Enter Current Password"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            >

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="New Password : "
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            >

        </TextView>

        <EditText
            android:id="@+id/changepassword_newpassword_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Enter New Password"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            >

        </EditText>


        <EditText
            android:id="@+id/changepassword_confirmpass_txt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/textbox_round_yellow"
            android:hint="Confirm New Password"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            >

        </EditText>

        <Button
            android:id="@+id/changepassword_change_btn"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#070707"
            android:text="Change Password"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            android:textStyle="bold"
            android:textSize="16dp"
            >

        </Button>

    </LinearLayout>


</LinearLayout>